{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bnnvara/videojs-chrome-pip": "^0.0.4",
    "@silvermine/videojs-chromecast": "^1.5.0",
    "@tailwindcss/vite": "^4.1.10",
    "@videojs/themes": "^1.0.1",
    "m3u8-parser": "^7.2.0",
    "tailwindcss": "^4.1.10",
    "video.js": "^8.23.3",
    "videojs-contrib-ads": "^7.5.2",
    "videojs-playlist": "^5.2.0",
    "videojs-playlist-ui": "^5.0.0",
    "videojs-preroll-v2": "^2.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.11",
    "vite-plugin-pwa": "^0.21.1",
    "vue-adsense": "^1.0.1",
    "workbox-window": "^7.3.0"
  },
  "overrides": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  }
}
